# Example usage
#if __name__ == "__main__":
#    step_file = "example.stp"  # Replace with your STEP file path
#    try:
#        result = extract_bounding_box_and_units(step_file)
#        bbox = result["bounding_box"]
#        units = result["units"]
#        
#        print("Bounding Box:")
#        print(f"Xmin: {bbox['xmin']}, Xmax: {bbox['xmax']}")
#        print(f"Ymin: {bbox['ymin']}, Ymax: {bbox['ymax']}")
#        #print(f"Zmin: {bbox['zmin']}, Zmax: {bbox['zmax']}")
#        print(f"Units: {units}")
#
#        xDimension = bbox['xmax'] - bbox['xmin']
#        yDimension = bbox['ymax'] - bbox['ymin']
#        xDimRounded = math.ceil(xDimension * 1000) / 1000
#        yDimRounded = math.ceil(yDimension * 1000) / 1000
#        area = xDimension * yDimension
#        areaRounded = math.ceil(area * 1000) / 1000
#        print("Xtotal: ", xDimension)
#        print("Ytotal: ", yDimension)
#        print("Xrounded: ", xDimRounded)
#        print("Yrounded: ", yDimRounded)
#        print("Area: ", area)
#        print("Area rounded: ", areaRounded)

#    except Exception as e:
#        print(str(e))